[Project]
Assembler=masm
Type=Win32 App
Description=Cracktro
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[MakeFiles]
0=Cracktro.rap
1=Cracktro.rc
2=Cracktro.asm
3=Cracktro.obj
4=Cracktro.res
5=Cracktro.exe
6=Cracktro.def
7=Cracktro.dll
8=Cracktro.txt
9=Cracktro.lib
10=Cracktro.mak
[Files]
1=Cracktro.Asm
2=Config.asm
3=Cracktro.Rc
4=
[Size]
3=0,0,0,0,164
1=0,0,0,0,15341
2=0,0,0,0,617
4=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
3=3
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=21
MilestoneOnDateTimeSec=43
MilestoneOnDateTimeStatus=0
BackupLocation=C:\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=30535691,
3=
2=
[BreakPoint]
0=
[Find]
1="XM"
2="fade"
3="fadein"
4="Fade_Speed"
5="keyDelay"
6="txtName"
7="PreMul"
8="InitKey"
9="GetKey"
10="ufmod"
